ISSN 2071-2928 
        printed versionISSN 2071-2936 
        online versionINSTRUCTIONS TO AUTHORS�The African Journal of Primary Health Care & Family Medicine (PHCFM) is an online open access journal at http://www.phcfm.orgInformation on the instructions for authors and the types of articles received for publication, preparing a manuscript for submission to the African Journal of Primary Health Care & Family Medicine and the online submission process is placed on the website. We invite you to visit the journal at http://www.phcfm.org.�[Home] 
  [About the Journal] [Editorial 
  board] [Subscriptions] All the content of the journal, except where otherwise noted, is licensed under 
  a Creative 
  Commons LicenseAOSIS Publishing
  Postnet Suite #110, Private Bag X19, Durbanville, Cape Town, Western Cape Province, ZA, 7551,Tel: +27 21 975 2602, Tel: 086 1000 381publishing@aosis.co.za