      Instructions to Authors            Astronomy & Geophysics            is a journal for the publication of serious scientific articles of interest to a broad range of astronomers and geophysicists. Contributions can take the form of Review Articles (up to 6000 words), Articles (up to 3500 words), News and Correspondence (up to 800 words). Articles are subject to peer review; other contributions are reviewed at the Editor's discretion.             Crossref Funding Data Registry      
In order to meet your funding requirements authors are required to name their funding sources, or state if there are none, during the submission process, or on the manuscript itself. For further information on this process or to find out more about the CHORUS initiative please click             here.            PAPERS             Articles and Review Articles cover any topic likely to be of interest to members of the RAS. You should introduce material at a level comprehensible to a graduate in the subject, but should not limit discussion to this level. Editorial policy is to encourage contributions of accuracy and scientific authority over a wide range of interest, with a topical slant where feasible. The Editor welcomes lively writing and a variety of personal styles, but reserves the right to reject material that is unsuitable.               Astronomy & Geophysics              can provide rapid publication for topical articles: at the Editor's discretion, articles can be published within two months of submission. Such speedy publication depends on efficient response by authors and cannot be guaranteed. If a paper merits fast publication, author and editor depend on the goodwill of referees.              FORMAT             It is helpful if articles can be provided in electronic form; we use Word 6. Other word processor formats, RTF, ASCII or text-only formats, TeX and LaTeX are also acceptable. If possible, use FTP to the directory /AandG in /pub at 'earth.leeds.ac.uk'. Whatever submission route is preferred, authors should avoid unnecessary formatting. All submissions should include two printed paper copies of the text and figures. Manuscripts must include a brief, informative abstract of about 150 words. The body of the text should be divided into sections as appropriate, without numbering. Use SI units where appropriate and explain acronyms as necessary. The edited text is faxed to authors for approval as page proofs; corrections and changes must be returned promptly. Titles and summaries are chosen at the Editor's discretion; authors' improvements are welcomed, but may not be appropriate.              ILLUSTRATIONS             Illustrations, both images and diagrams, are welcome; we prefer a small number of high quality illustrations. The Editor has discretion over which to accept: the main criteria are content and quality. Illustrations should be sent digitally in a vector file format, preferably TIF. Please do not embed files in the text but send them separately. Authors should also send labelled printed copies. Good quality prints or transparencies are also suitable. Number figures in sequence and label with the main author's name and the figure number. Give brief but informative figure captions.              PERMISSION TO REPRODUCE FIGURES AND EXTRACTS             Permission to reproduce copyright material, for print and online publication in perpetuity, must be cleared and if necessary paid for by the author; this includes applications and payments to DACS, ARS and similar licensing agencies where appropriate. Evidence in writing that such permissions have been secured from the rights-holder must be made available to the editors. It is also the author's responsibility to include acknowledgements as stipulated by the particular institutions. Please note that obtaining copyright permission could take some time. Oxford Journals can offer information and documentation to assist authors in securing print and online permissions: please see the Guidelines for Authors section at�https://academic.oup.com/astrogeo/pages/rights_and_new_business_development. Should you require copies of this then please contact the editorial office of the journal in question or the Oxford Journals Rights department on               journals.permissions@oup.com.       
For a copyright prose work, it is recommended that permission is obtained for the use of extracts longer than 400 words; a series of extracts totalling more than 800 words, of which any one extract is more than 300 words; or an extract or series of extracts comprising one-quarter of the work or more.              REFERENCES             References should follow the style of               Monthly Notices of the RAS              , giving abbreviated journal title and first and last page numbers. In the text, references should cite authors and date, using               et al              . for three or more authors. References to larger works such as books should include the page number. Authors alone are responsible for ensuring that their references are correct.              NEWS AND LETTERS              A&G; News              pieces are shorter items of topical interest, reports on major international meetings, summaries of advances in specialist fields and so on. Suggestions are welcome: please contact the Editor.               A&G; Views              publishes letters of general interest and timely scientific correspondence. Letters may be edited for reasons of clarity and space.       
Book, Video and Software Reviews are solicited by the Editor; suggestions are welcome. Comments on Web Pages suitable for review are also most welcome.              OBITUARIES             Obituaries of distinguished scientists are part of               Astronomy & Geophysics              . The choice of subjects is made by the RAS Council, commissioned by a Secretary, currently Professor Ian Howarth. Enquiries should be directed to him. Text and illustrations for Obituaries should be sent to the Editor in the ordinary way and page proofs will be sent to the author for approval. It is usual, although not necessary, to include a photograph in               Astronomy & Geophysics              Obituaries.              SUBMITTING PAPERS             Online submission of manuscripts is now available at               http://mc.manuscriptcentral.com/astrogeo              .       
Instructions on how to prepare your manuscript for online submission are given on site and below. Please ensure that you follow the Journal's instructions carefully before you submit your manuscript.              ONLINE              Astronomy & Geophysics              accepts submission of manuscripts online at               http://mc.manuscriptcentral.com/astrogeo              . This enables the quickest possible review and allows online manuscript tracking. Manuscript submission online can be in Word document (.doc) or Rich Text Format (.rtf). Each of these file formats will be automatically converted to PDF and HTML for reviewing. Figures should be uploaded separately in one of the following formats: GIF (.gif), JPEG (.jpg), TIFF (.tif), EPS (.eps). Figures uploaded in these file formats will be automatically converted to small jpegs for reviewing. Other file formats may be uploaded, but these will not be converted to an easily opened format and Editors and Referees will require the necessary software to view these files.              Full upload instructions and support are available online from the submission site via the 'Get Help Now' button. You can also email for online submission support. Please note that you should submit your covering letter or comments to the Editor-in-Chief, when prompted online. Please do not duplicate your submission by submitting online and by post.              Revised manuscripts must be submitted online at               http://mc.manuscriptcentral.com/astrogeo              within two months of authors being notified of conditional acceptance pending satisfactory revision. Full instructions for the submission of revised manuscripts can be found on the submission site. Authors resubmitting manuscripts should follow the same procedure as for submission of new manuscripts. No page charges will be levied.              All queries should be directed to the Editorial Office:               Dr Sue Bowler       
Astronomy and Geophysics       
School of Earth and Environment       
The University of Leeds       
Leeds       
LS2 9JT       
UK       
Submission implies that the manuscript has not been previously published nor currently submitted for publication elsewhere. It is the authors' responsibility to obtain and pay for permission to publish any copyright material.       