      Instructions to Authors            EDITORIAL POLICY             European Review of Economic History publishes articles on a wide range of topics in economic history. It is a forum for research independent of geographical focus -- papers on European, non-European, comparative and world economic history are all equally welcome. Contributions shed new light on existing debates, raise new or previously neglected topics and provide fresh perspectives from comparative research. The Review includes full-length articles, shorter articles, notes and comments, debates, survey articles, and review articles. It also publishes notes and announcements from the European Historical Economics Society.              1. SUBMISSION             Submission of contributions to the Review is fully electronic through ScholarOne e-submission system               here. Submitted papers should be no longer than 10,000 words and include a 100 word abstract.  Notes and contributions to debates should be under 5,000 words.  All submissions must be in English.  Since reviews are anonymous the names of the author(s) should be removed from the title page in the submitted version.  The submission should be in one pdf file, including figures, tables, and references.       
The Review will consider only unpublished papers not submitted for publication elsewhere.       
Upon acceptance of a paper, the authors will be required to assign copyright to Oxford University Press. A link to the online licensing system, and instructions on how to select and complete a licence, will be provided by the Production Editor at Oxford University Press at the appropriate time. Contributors must obtain permission to reproduce any material for which they do not hold copyright, and make the appropriate acknowledgements in the manuscript.              If you will be publishing your paper under an Open Access licence but it contains material for which you do not have Open Access re-use permissions, please state this clearly by supplying the following credit line alongside the material:               Title of content        
Author, Original publication, year of original publication, by permission of [rights holder]        
This image/content is not covered by the terms of the Creative Commons licence of this publication. For permission to reuse, please contact the rights holder.              2. PUBLICATION             Accepted papers will appear first online at the Oxford University Press web site for the journal as forthcoming papers, then in a regular print issue.              3. TEXT CONVENTIONS             Accepted manuscripts submitted for copyediting should be double spaced, with footnotes, table, and figures at the end (but an indication in the text of where footnotes and figures should appear).       
American spelling is required. Words or phrases in other languages except for proper names, or quotations or words in common usage should be in italics.       
For quotations, double quotation marks should be used, with single quotation marks only used for quotations within quotations. Quotations of more than 50 words should be broken off from the text and indented without quotation marks.              Numbers up to ten should be spelled out, but arabic numbers should be used thereafter. Standard contractions should be used, e.g. m for million. Use the forms 26 November 1935, 1930s, and twentieth century (noun).       
Citations and bibliographical references in the text and footnotes should follow the author-date system, e.g. (Persson 1993, p. 105).       
Footnotes should be kept to a minimum and, where necessary, kept as short as possible. They should be double spaced and should appear sequentially at the end of the text.       
Acknowledgements should appear at the end of the manuscript following the footnotes.       
References should follow acknowledgements and should use the following style:       
PERSSON, K. G. (1993). Was there a productivity gap between fourteenth-century Italy and England?               Economic History Review               66              , 105-14.       
ZAMAGNI, V. (1993).               The Economic History of Italy, 1860-1990.              Oxford: Clarendon Press       
Where extensive sources have been used for data, these should appear in a separate section with full references. Source references should not be included in the list of references unless they are cited directly in the text.              4. PROOFS             Typographical errors only may be changed at proof stage. The publisher reserves the right to charge authors for correction of non-typographical errors.              5. PERMISSIONS             EREH authors have the option to publish their paper under the               Oxford Open initiative; whereby, for a charge, their paper will be made freely available online immediately upon publication. After your manuscript is accepted the corresponding author will be required to accept a mandatory licence to publish agreement. As part of the licensing process you will be asked to indicate whether or not you wish to pay for open access. If you do not select the open access option, your paper will be published with standard subscription-based access and you will not be charged.       
You can pay Open Access charges using our Author Services site. This will enable you to pay online with a credit/debit card, or request an invoice by e-mail or post. The Open Access publication charge is �1800/$3200/�2750; discounted rates are available for authors based in some developing countries (click               here for a list of qualifying countries).       
Orders from UK will be subject to the current UK VAT charge. For orders from the rest of the EU, OUP will assume that the service is provided for business purposes. Please provide a VAT number for yourself or your institution and ensure you account for your own local VAT correctly.              6. OFFPRINTS             The corresponding author will receive free online access to their paper (which can then be circulated to co-authors). To claim 25 free offprints of their article, authors should order them through the author services site, otherwise it will be assumed that these are not required. Additional offprints may be purchased at the rates indicated on the form.              7. CROSSREF FUNDING DATA REGISTRY             In order to meet your funding requirements authors are required to name their funding sources, or state if there are none, during the submission process. For further information on this process or to find out more about the CHORUS initiative please click               here.       