INFORMATION FOR AUTHORS
Please follow the instructions for submission carefully; the Editors reserve the right to return manuscripts that do not comply.
Aims and scopeInstructions on the preparation of a manuscriptJournal Processes and PoliciesManuscripts must be submitted online. Once you have prepared your manuscript according to the instructions above please visit the online submission website. Instructions on submitting your manuscript online can be viewed here.
Language editing: if your first language is not English, to ensure that the academic content of your paper is fully understood by journal editors and reviewers, a language editing service is available. This must be completed prior to submission of your manuscript. Language editing does not guarantee that your manuscript will be accepted for publication. For further information on this service, please click here.
Upon receipt of accepted manuscripts at Oxford Journals authors will be invited to complete an online copyright licence to publish form.
Please note that by submitting an article for publication you confirm that you are the corresponding/submitting author and that Oxford University Press ('OUP') may retain your email address for the purpose of communicating with you about the article. Please notify OUP immediately if your details change. If your article is accepted for publication OUP will contact you using the email address you have used in the registration process. Please note that OUP does not retain copies of rejected articles.
