      Information for Authors           Articles, Letters, Book Reviews, and other contributions are always welcome for consideration. They can be sent to the editorial office at the BCS or to the editor:           Editor:             Brian Runciman              BCS, The Chartered Institute for IT       
First Floor, Block D, North Star House       
North Star Avenue, Swindon SN2 1FA       
UK             Telephone:             +44 (0)1793 417417             Fax:             +44 (0)1793 480270             AUTHOR SELF-ARCHIVING/PUBLIC ACCESS POLICY FROM JANUARY 2006             For information about this journal's policy, please visit our               Author Self-Archiving policy page.       