Information for AuthorsInstructions to Authors
Please note that the journal encourages authors to complete their copyright licence to publish form online. You will be sent a link to your online licence form when your article is received by Oxford Journals Production.
Guidelines for reporting of research studies:
The Journal of Public Health supports the EQUATOR Network initiative. The EQUATOR Network is an international initiative that seeks to improve reliability and value of medical research literature by promoting transparent and accurate reporting of research studies.
