      Information for Authors     
Manuscripts must be submitted online. Once you have prepared your manuscript according to the instructions below, please visit the             online submission web site.      
Please follow the instructions for the preparation of a manuscript carefully; manuscripts that do not comply will be returned to the authors. Instructions on submitting your manuscript online can be viewed             here.             Scope               To accompany a manuscript at submission               Instructions on the preparation of a manuscript               Journal processes and policies             Upon receipt of accepted manuscripts at Oxford Journals, authors will be invited to complete an online 'copyright licence to publish' form.      
Please note that by submitting an article for publication you confirm that you are the corresponding/submitting author and that Oxford University Press (OUP) may retain your email address for the purpose of communicating with you about the article. Please notify OUP immediately if your details change. If your article is accepted for publication OUP will contact you using the email address you have used in the registration process.      
Please note that OUP does not retain copies of rejected articles.             Author Self-Archiving / Public Access Policy      
For information about Molecular Human Reproduction's policy, please visit our             Author Self-Archiving policy page.     